{
    "configurations": [
        {
            "name": "keil",
            "includePath": [
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\Libraries\\CMSIS\\Include",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\Libraries\\STM32F4xx_HAL_Driver\\Inc",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User\\led",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates\\arm",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\Libraries\\STM32F4xx_HAL_Driver\\Src",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User\\key",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User\\usart",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User\\pid",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User\\tim",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User\\motor_control",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User\\encoder",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\User\\protocol",
                "d:\\MotorDevelop\\base_code\\improve_part\\F407\\直流有刷电机-速度环控制-位置式PID\\Doc"
            ],
            "defines": [
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR(expr)=",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__enable_fiq()=",
                "__disable_fiq()=",
                "__nop()=",
                "__wfi()=",
                "__wfe()=",
                "__sev()=",
                "__isb(x)=",
                "__dsb(x)=",
                "__dmb(x)=",
                "__schedule_barrier()=",
                "__rev(x)=0U",
                "__ror(x,y)=0U",
                "__breakpoint(x)=",
                "__clz(x)=0U",
                "__ldrex(x)=0U",
                "__strex(x,y)=0U",
                "__clrex()=",
                "__ssat(x,y)=0U",
                "__usat(x,y)=0U",
                "__ldrt(x)=0U",
                "__strt(x,y)=",
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "PID_ASSISTANT_EN"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}